	PUBLIC PFTAB0
	PUBLIC PFTAB1
	PUBLIC PFTAB2
	PUBLIC PFTAB3
	PUBLIC PFTAB4
	PUBLIC PFTAB5
	PUBLIC PFTAB6
	PUBLIC PFTAB7
	
DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB0	label dword
	DB	000h , 082h , 080h , 000h
	DB	000h , 000h , 000h , 000h
	DB	000h , 080h , 000h , 000h
	DB	002h , 082h , 080h , 000h
	DB	002h , 080h , 080h , 000h
	DB	002h , 082h , 000h , 000h
	DB	002h , 000h , 000h , 000h
	DB	000h , 080h , 000h , 000h
	DB	000h , 002h , 000h , 000h
	DB	000h , 082h , 080h , 000h
	DB	002h , 082h , 080h , 000h
	DB	000h , 002h , 000h , 000h
	DB	002h , 002h , 080h , 000h
	DB	002h , 080h , 080h , 000h
	DB	000h , 000h , 080h , 000h
	DB	002h , 000h , 000h , 000h
	DB	002h , 002h , 000h , 000h
	DB	000h , 002h , 080h , 000h
	DB	000h , 002h , 080h , 000h
	DB	000h , 082h , 000h , 000h
	DB	000h , 082h , 000h , 000h
	DB	000h , 080h , 080h , 000h
	DB	000h , 080h , 080h , 000h
	DB	002h , 002h , 080h , 000h
	DB	002h , 080h , 000h , 000h
	DB	002h , 000h , 080h , 000h
	DB	002h , 000h , 080h , 000h
	DB	002h , 080h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	002h , 002h , 000h , 000h
	DB	002h , 082h , 000h , 000h
	DB	000h , 000h , 080h , 000h
	DB	000h , 080h , 000h , 000h
	DB	002h , 082h , 080h , 000h
	DB	002h , 000h , 000h , 000h
	DB	000h , 080h , 080h , 000h
	DB	000h , 082h , 080h , 000h
	DB	000h , 000h , 080h , 000h
	DB	000h , 000h , 080h , 000h
	DB	000h , 002h , 000h , 000h
	DB	002h , 080h , 080h , 000h
	DB	000h , 080h , 000h , 000h
	DB	000h , 082h , 000h , 000h
	DB	002h , 000h , 080h , 000h
	DB	000h , 002h , 000h , 000h
	DB	002h , 000h , 000h , 000h
	DB	002h , 002h , 080h , 000h
	DB	002h , 082h , 000h , 000h
	DB	002h , 082h , 080h , 000h
	DB	002h , 080h , 000h , 000h
	DB	000h , 080h , 080h , 000h
	DB	002h , 002h , 080h , 000h
	DB	002h , 000h , 080h , 000h
	DB	002h , 002h , 000h , 000h
	DB	002h , 082h , 000h , 000h
	DB	000h , 082h , 080h , 000h
	DB	002h , 002h , 000h , 000h
	DB	000h , 002h , 080h , 000h
	DB	000h , 002h , 080h , 000h
	DB	000h , 000h , 000h , 000h
	DB	002h , 080h , 000h , 000h
	DB	000h , 082h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	002h , 080h , 080h , 000h


DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'


PFTAB1	label dword
	DB	010h , 040h , 008h , 040h
	DB	000h , 040h , 000h , 040h
	DB	000h , 040h , 000h , 000h
	DB	010h , 040h , 008h , 000h
	DB	000h , 000h , 008h , 000h
	DB	010h , 000h , 000h , 000h
	DB	010h , 000h , 008h , 040h
	DB	010h , 040h , 000h , 040h
	DB	010h , 000h , 000h , 040h
	DB	010h , 040h , 008h , 040h
	DB	000h , 040h , 008h , 040h
	DB	000h , 000h , 000h , 040h
	DB	000h , 040h , 000h , 040h
	DB	000h , 000h , 008h , 000h
	DB	010h , 000h , 000h , 000h
	DB	010h , 000h , 008h , 040h
	DB	000h , 040h , 008h , 000h
	DB	010h , 000h , 008h , 000h
	DB	010h , 040h , 000h , 040h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 040h
	DB	000h , 040h , 000h , 000h
	DB	010h , 040h , 008h , 000h
	DB	000h , 000h , 008h , 040h
	DB	010h , 000h , 008h , 000h
	DB	010h , 000h , 000h , 040h
	DB	000h , 000h , 000h , 000h
	DB	000h , 040h , 008h , 000h
	DB	010h , 040h , 000h , 000h
	DB	000h , 040h , 008h , 040h
	DB	000h , 000h , 008h , 040h
	DB	010h , 040h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	010h , 040h , 008h , 000h
	DB	010h , 000h , 008h , 040h
	DB	000h , 000h , 008h , 000h
	DB	010h , 040h , 000h , 040h
	DB	000h , 000h , 008h , 040h
	DB	000h , 040h , 008h , 040h
	DB	000h , 040h , 000h , 000h
	DB	000h , 000h , 008h , 040h
	DB	000h , 040h , 000h , 040h
	DB	010h , 000h , 000h , 000h
	DB	010h , 040h , 008h , 040h
	DB	010h , 040h , 008h , 000h
	DB	010h , 000h , 000h , 000h
	DB	000h , 040h , 000h , 000h
	DB	000h , 000h , 000h , 040h
	DB	010h , 040h , 000h , 000h
	DB	000h , 040h , 008h , 040h
	DB	000h , 000h , 008h , 000h
	DB	010h , 000h , 000h , 040h
	DB	010h , 000h , 008h , 000h
	DB	010h , 040h , 000h , 040h
	DB	010h , 000h , 000h , 040h
	DB	010h , 000h , 008h , 000h
	DB	000h , 040h , 008h , 000h
	DB	000h , 000h , 000h , 000h
	DB	000h , 040h , 000h , 040h
	DB	010h , 040h , 000h , 000h
	DB	010h , 000h , 008h , 000h
	DB	010h , 000h , 008h , 040h
	DB	010h , 040h , 008h , 040h
	DB	000h , 040h , 008h , 000h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB2	label dword
	DB	004h , 001h , 000h , 000h
	DB	000h , 001h , 001h , 004h
	DB	000h , 000h , 000h , 000h
	DB	004h , 000h , 001h , 004h
	DB	000h , 001h , 000h , 004h
	DB	000h , 000h , 000h , 000h
	DB	004h , 001h , 001h , 000h
	DB	000h , 001h , 000h , 004h
	DB	004h , 000h , 001h , 000h
	DB	004h , 000h , 000h , 004h
	DB	004h , 000h , 000h , 004h
	DB	000h , 000h , 001h , 000h
	DB	004h , 001h , 001h , 004h
	DB	004h , 000h , 001h , 000h
	DB	000h , 000h , 001h , 004h
	DB	004h , 001h , 000h , 000h
	DB	000h , 000h , 000h , 004h
	DB	004h , 000h , 000h , 000h
	DB	000h , 001h , 001h , 004h
	DB	000h , 001h , 000h , 000h
	DB	000h , 001h , 001h , 000h
	DB	000h , 000h , 001h , 004h
	DB	004h , 000h , 001h , 004h
	DB	004h , 001h , 001h , 000h
	DB	004h , 001h , 000h , 004h
	DB	000h , 001h , 001h , 000h
	DB	000h , 000h , 001h , 000h
	DB	004h , 001h , 000h , 004h
	DB	004h , 000h , 000h , 000h
	DB	004h , 001h , 001h , 004h
	DB	000h , 001h , 000h , 000h
	DB	000h , 000h , 000h , 004h
	DB	000h , 001h , 001h , 004h
	DB	000h , 000h , 000h , 004h
	DB	004h , 000h , 001h , 000h
	DB	004h , 001h , 000h , 000h
	DB	000h , 000h , 001h , 000h
	DB	000h , 001h , 001h , 004h
	DB	000h , 001h , 000h , 004h
	DB	000h , 000h , 000h , 000h
	DB	000h , 001h , 000h , 000h
	DB	004h , 000h , 001h , 000h
	DB	004h , 001h , 001h , 004h
	DB	000h , 001h , 000h , 004h
	DB	004h , 000h , 000h , 004h
	DB	000h , 001h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	004h , 000h , 001h , 004h
	DB	004h , 001h , 000h , 004h
	DB	000h , 000h , 001h , 000h
	DB	000h , 000h , 000h , 004h
	DB	004h , 001h , 001h , 004h
	DB	004h , 000h , 000h , 000h
	DB	004h , 001h , 001h , 000h
	DB	000h , 001h , 001h , 000h
	DB	004h , 000h , 000h , 004h
	DB	000h , 000h , 001h , 004h
	DB	004h , 001h , 000h , 004h
	DB	004h , 001h , 000h , 000h
	DB	000h , 000h , 001h , 004h
	DB	004h , 001h , 001h , 000h
	DB	004h , 000h , 000h , 000h
	DB	004h , 000h , 001h , 004h
	DB	000h , 001h , 001h , 000h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB3	label dword
	DB	000h , 010h , 040h , 080h
	DB	040h , 010h , 000h , 080h
	DB	040h , 010h , 000h , 080h
	DB	040h , 000h , 000h , 000h
	DB	040h , 010h , 040h , 000h
	DB	040h , 000h , 040h , 080h
	DB	000h , 000h , 040h , 080h
	DB	000h , 010h , 000h , 080h
	DB	000h , 000h , 000h , 000h
	DB	000h , 010h , 040h , 000h
	DB	000h , 010h , 040h , 000h
	DB	040h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 080h
	DB	000h , 000h , 000h , 000h
	DB	040h , 000h , 040h , 000h
	DB	000h , 000h , 040h , 080h
	DB	000h , 000h , 000h , 080h
	DB	000h , 010h , 000h , 000h
	DB	000h , 000h , 040h , 000h
	DB	000h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 000h
	DB	000h , 000h , 040h , 000h
	DB	000h , 010h , 000h , 080h
	DB	040h , 010h , 000h , 000h
	DB	040h , 000h , 040h , 080h
	DB	000h , 000h , 000h , 080h
	DB	040h , 010h , 000h , 000h
	DB	040h , 000h , 040h , 000h
	DB	000h , 010h , 000h , 000h
	DB	040h , 010h , 040h , 000h
	DB	040h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 080h
	DB	040h , 000h , 040h , 000h
	DB	000h , 000h , 040h , 080h
	DB	000h , 010h , 040h , 000h
	DB	040h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 080h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	000h , 010h , 040h , 000h
	DB	040h , 010h , 000h , 000h
	DB	040h , 000h , 040h , 000h
	DB	040h , 000h , 040h , 080h
	DB	000h , 000h , 000h , 080h
	DB	000h , 010h , 040h , 080h
	DB	040h , 010h , 000h , 080h
	DB	040h , 010h , 000h , 080h
	DB	040h , 000h , 000h , 000h
	DB	040h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 080h
	DB	000h , 000h , 000h , 080h
	DB	000h , 010h , 000h , 000h
	DB	000h , 000h , 040h , 080h
	DB	000h , 010h , 000h , 080h
	DB	040h , 010h , 040h , 000h
	DB	040h , 000h , 040h , 080h
	DB	000h , 010h , 000h , 080h
	DB	040h , 010h , 000h , 000h
	DB	000h , 000h , 040h , 000h
	DB	000h , 010h , 040h , 080h
	DB	040h , 000h , 000h , 000h
	DB	000h , 000h , 040h , 000h
	DB	000h , 010h , 000h , 000h
	DB	040h , 010h , 040h , 000h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB4	label dword
	DB	080h , 000h , 000h , 000h
	DB	080h , 000h , 004h , 001h
	DB	000h , 000h , 004h , 001h
	DB	080h , 000h , 000h , 021h
	DB	000h , 000h , 004h , 000h
	DB	080h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 020h
	DB	000h , 000h , 004h , 001h
	DB	080h , 000h , 004h , 020h
	DB	000h , 000h , 004h , 000h
	DB	080h , 000h , 000h , 001h
	DB	080h , 000h , 004h , 020h
	DB	080h , 000h , 000h , 021h
	DB	000h , 000h , 004h , 021h
	DB	080h , 000h , 004h , 000h
	DB	000h , 000h , 000h , 020h
	DB	000h , 000h , 000h , 001h
	DB	000h , 000h , 004h , 020h
	DB	000h , 000h , 004h , 020h
	DB	000h , 000h , 000h , 000h
	DB	080h , 000h , 000h , 020h
	DB	080h , 000h , 004h , 021h
	DB	080h , 000h , 004h , 021h
	DB	080h , 000h , 000h , 001h
	DB	000h , 000h , 004h , 021h
	DB	080h , 000h , 000h , 020h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 021h
	DB	080h , 000h , 004h , 001h
	DB	000h , 000h , 000h , 001h
	DB	000h , 000h , 000h , 021h
	DB	080h , 000h , 004h , 000h
	DB	000h , 000h , 004h , 000h
	DB	080h , 000h , 000h , 021h
	DB	080h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 001h
	DB	000h , 000h , 000h , 020h
	DB	000h , 000h , 004h , 001h
	DB	080h , 000h , 000h , 021h
	DB	080h , 000h , 004h , 020h
	DB	080h , 000h , 000h , 001h
	DB	000h , 000h , 000h , 020h
	DB	000h , 000h , 004h , 021h
	DB	080h , 000h , 004h , 001h
	DB	080h , 000h , 004h , 020h
	DB	080h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 001h
	DB	000h , 000h , 004h , 021h
	DB	080h , 000h , 004h , 021h
	DB	080h , 000h , 004h , 000h
	DB	000h , 000h , 000h , 021h
	DB	080h , 000h , 004h , 021h
	DB	000h , 000h , 004h , 001h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 004h , 020h
	DB	000h , 000h , 000h , 021h
	DB	080h , 000h , 004h , 000h
	DB	080h , 000h , 000h , 001h
	DB	080h , 000h , 000h , 020h
	DB	000h , 000h , 004h , 000h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 004h , 020h
	DB	080h , 000h , 004h , 001h
	DB	080h , 000h , 000h , 020h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB5	label dword
	DB	008h , 000h , 000h , 010h
	DB	000h , 000h , 020h , 010h
	DB	000h , 020h , 000h , 000h
	DB	008h , 020h , 020h , 010h
	DB	000h , 000h , 020h , 010h
	DB	008h , 000h , 000h , 000h
	DB	008h , 020h , 020h , 010h
	DB	000h , 000h , 020h , 000h
	DB	000h , 020h , 000h , 010h
	DB	008h , 020h , 020h , 000h
	DB	000h , 000h , 020h , 000h
	DB	008h , 000h , 000h , 010h
	DB	008h , 000h , 020h , 000h
	DB	000h , 020h , 000h , 010h
	DB	000h , 000h , 000h , 010h
	DB	008h , 020h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	008h , 000h , 020h , 000h
	DB	008h , 020h , 000h , 010h
	DB	000h , 020h , 000h , 000h
	DB	000h , 020h , 020h , 000h
	DB	008h , 020h , 000h , 010h
	DB	008h , 000h , 000h , 000h
	DB	008h , 000h , 020h , 010h
	DB	008h , 000h , 020h , 010h
	DB	000h , 000h , 000h , 000h
	DB	008h , 020h , 020h , 000h
	DB	000h , 020h , 020h , 010h
	DB	008h , 020h , 000h , 000h
	DB	000h , 020h , 020h , 000h
	DB	000h , 020h , 020h , 010h
	DB	000h , 000h , 000h , 010h
	DB	000h , 020h , 000h , 010h
	DB	008h , 000h , 000h , 000h
	DB	008h , 000h , 020h , 010h
	DB	000h , 020h , 020h , 000h
	DB	008h , 020h , 020h , 010h
	DB	000h , 000h , 020h , 000h
	DB	008h , 020h , 000h , 000h
	DB	008h , 000h , 000h , 010h
	DB	000h , 000h , 020h , 000h
	DB	000h , 020h , 000h , 010h
	DB	000h , 000h , 000h , 010h
	DB	008h , 020h , 000h , 000h
	DB	008h , 000h , 000h , 010h
	DB	008h , 020h , 020h , 010h
	DB	000h , 020h , 020h , 000h
	DB	000h , 000h , 020h , 010h
	DB	008h , 020h , 020h , 000h
	DB	000h , 020h , 020h , 010h
	DB	000h , 000h , 000h , 000h
	DB	008h , 000h , 020h , 010h
	DB	008h , 000h , 000h , 000h
	DB	000h , 020h , 000h , 000h
	DB	000h , 000h , 020h , 010h
	DB	008h , 020h , 020h , 000h
	DB	000h , 020h , 000h , 000h
	DB	008h , 000h , 020h , 000h
	DB	008h , 020h , 000h , 010h
	DB	000h , 000h , 000h , 000h
	DB	000h , 020h , 020h , 010h
	DB	000h , 000h , 000h , 010h
	DB	008h , 000h , 020h , 000h
	DB	008h , 020h , 000h , 010h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB6	label dword
	DB	000h , 000h , 010h , 000h
	DB	001h , 000h , 010h , 002h
	DB	001h , 004h , 000h , 002h
	DB	000h , 000h , 000h , 000h
	DB	000h , 004h , 000h , 000h
	DB	001h , 004h , 000h , 002h
	DB	001h , 004h , 010h , 000h
	DB	000h , 004h , 010h , 002h
	DB	001h , 004h , 010h , 002h
	DB	000h , 000h , 010h , 000h
	DB	000h , 000h , 000h , 000h
	DB	001h , 000h , 000h , 002h
	DB	001h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 002h
	DB	001h , 000h , 010h , 002h
	DB	001h , 004h , 000h , 000h
	DB	000h , 004h , 000h , 002h
	DB	001h , 004h , 010h , 000h
	DB	001h , 000h , 010h , 000h
	DB	000h , 004h , 000h , 002h
	DB	001h , 000h , 000h , 002h
	DB	000h , 000h , 010h , 002h
	DB	000h , 004h , 010h , 002h
	DB	001h , 000h , 010h , 000h
	DB	000h , 000h , 010h , 002h
	DB	000h , 004h , 000h , 000h
	DB	001h , 004h , 000h , 000h
	DB	001h , 004h , 010h , 002h
	DB	000h , 004h , 010h , 000h
	DB	001h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 002h
	DB	000h , 004h , 010h , 000h
	DB	000h , 000h , 000h , 002h
	DB	000h , 004h , 010h , 000h
	DB	000h , 000h , 010h , 000h
	DB	001h , 004h , 000h , 002h
	DB	001h , 004h , 000h , 002h
	DB	001h , 000h , 010h , 002h
	DB	001h , 000h , 010h , 002h
	DB	001h , 000h , 000h , 000h
	DB	001h , 000h , 010h , 000h
	DB	000h , 000h , 000h , 002h
	DB	000h , 004h , 000h , 002h
	DB	000h , 000h , 010h , 000h
	DB	000h , 004h , 010h , 002h
	DB	001h , 004h , 000h , 000h
	DB	001h , 004h , 010h , 000h
	DB	000h , 004h , 010h , 002h
	DB	001h , 004h , 000h , 000h
	DB	001h , 000h , 000h , 002h
	DB	001h , 004h , 010h , 002h
	DB	000h , 000h , 010h , 002h
	DB	000h , 004h , 010h , 000h
	DB	000h , 000h , 000h , 000h
	DB	001h , 000h , 000h , 000h
	DB	001h , 004h , 010h , 002h
	DB	000h , 000h , 000h , 000h
	DB	001h , 004h , 010h , 000h
	DB	000h , 000h , 010h , 002h
	DB	000h , 004h , 000h , 000h
	DB	001h , 000h , 000h , 002h
	DB	000h , 004h , 000h , 002h
	DB	000h , 004h , 000h , 000h
	DB	001h , 000h , 010h , 000h

DESDATA		ENDS


DESDATA		SEGMENT PARA USE16 PUBLIC 'DATA'

PFTAB7	label dword
	DB	020h , 008h , 000h , 008h
	DB	000h , 008h , 000h , 000h
	DB	000h , 000h , 002h , 000h
	DB	020h , 008h , 002h , 008h
	DB	000h , 000h , 000h , 008h
	DB	020h , 008h , 000h , 008h
	DB	020h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 008h
	DB	020h , 000h , 002h , 000h
	DB	000h , 000h , 002h , 008h
	DB	020h , 008h , 002h , 008h
	DB	000h , 008h , 002h , 000h
	DB	000h , 008h , 002h , 008h
	DB	020h , 008h , 002h , 000h
	DB	000h , 008h , 000h , 000h
	DB	020h , 000h , 000h , 000h
	DB	000h , 000h , 002h , 008h
	DB	020h , 000h , 000h , 008h
	DB	000h , 008h , 000h , 008h
	DB	020h , 008h , 000h , 000h
	DB	000h , 008h , 002h , 000h
	DB	020h , 000h , 002h , 000h
	DB	020h , 000h , 002h , 008h
	DB	000h , 008h , 002h , 008h
	DB	020h , 008h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	000h , 000h , 000h , 000h
	DB	020h , 000h , 002h , 008h
	DB	020h , 000h , 000h , 008h
	DB	000h , 008h , 000h , 008h
	DB	020h , 008h , 002h , 000h
	DB	000h , 000h , 002h , 000h
	DB	020h , 008h , 002h , 000h
	DB	000h , 000h , 002h , 000h
	DB	000h , 008h , 002h , 008h
	DB	000h , 008h , 000h , 000h
	DB	020h , 000h , 000h , 000h
	DB	020h , 000h , 002h , 008h
	DB	000h , 008h , 000h , 000h
	DB	020h , 008h , 002h , 000h
	DB	000h , 008h , 000h , 008h
	DB	020h , 000h , 000h , 000h
	DB	020h , 000h , 000h , 008h
	DB	000h , 000h , 002h , 008h
	DB	020h , 000h , 002h , 008h
	DB	000h , 000h , 000h , 008h
	DB	000h , 000h , 002h , 000h
	DB	020h , 008h , 000h , 008h
	DB	000h , 000h , 000h , 000h
	DB	020h , 008h , 002h , 008h
	DB	020h , 000h , 002h , 000h
	DB	020h , 000h , 000h , 008h
	DB	000h , 000h , 002h , 008h
	DB	000h , 008h , 000h , 008h
	DB	020h , 008h , 000h , 008h
	DB	000h , 000h , 000h , 000h
	DB	020h , 008h , 002h , 008h
	DB	000h , 008h , 002h , 000h
	DB	000h , 008h , 002h , 000h
	DB	020h , 008h , 000h , 000h
	DB	020h , 008h , 000h , 000h
	DB	020h , 000h , 002h , 000h
	DB	000h , 000h , 000h , 008h
	DB	000h , 008h , 002h , 008h


DESDATA		ENDS
	END